<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/row_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="MON"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/row_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/row_day"
        android:layout_alignBottom="@+id/row_day"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="15/20"
        android:textSize="20sp"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/row_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/row_day"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/img01d" />

</RelativeLayout>
